이름: 우은솔
트랙: Dev

1. Git과 GitHub의 차이점은?
Git은 버전 관리 도구이고, GitHub는 Git 저장소를 올려서 공유하는 웹 서비스입니다.

2.브랜치를 사용하는 이유는?
브랜치는 메인 코드와 분리해서 기능 추가, 버그 수정, 테스트를 안전하게 하려고 사용합니다.

3.git push는 어디로 보내는걸까?
git push는 로컬 저장소의 커밋을 원격 저장소로 보내는 명령입니다. 보통 origin 같은 원격 저장소로 올라갑니다.

4.clone과 frok의 차이점은?
clone은 원격 저장소를 내 컴퓨터로 복사하는 것이고, fork는 다른 사람의 GitHub 저장소를 내 GitHub 계정으로 복제해서 별도로 관리하는 것입니다.

5."git switch -c 브랜치 이름"이 어떤 기능을 하는 코드일까?
git switch -c 브랜치이름은 새 브랜치를 만들고, 그 브랜치로 바로 이동하는 명령입니다.

* 궁금하거나 하고싶은 말이 있다면?
앞으로 잘 부탁드립니다


첫 스터디 너무 수고 많으셨습니다🥰
앞으로도 스터디 화이팅 하세요!