이름: 이예지
트랙: DEV & DESIGN

1. Git과 GitHub의 차이점은?
Git을 이용해 로컬에서 각자 버전을 관리할 수 있고 Github에서 Git 저장소를 공유해 협업할 수 있다.
Git은 로컬 환경에서도 작동하며 CLI로 제공되고, Github는 웹 브라우저에서 작동하며 웹UI로 제공된다.

2.브랜치를 사용하는 이유는?
기존 코드에 영향을 주지 않고 수정할 수 있어 나중에 병합하는 방식으로 안전하게 작업할 수 있다.

3.git push는 어디로 보내는걸까?
github에 보낸다.

4.clone과 frok의 차이점은?
fork는 다른 사람의 레포지토리를 내 레포지토리로 가져오고, clone은 레포지토리를 내 컴퓨터로 가져온다.

5."git switch -c 브랜치 이름"이 어떤 기능을 하는 코드일까?
브랜치를 새로 만들고 그 브랜치로 이동한다.

* 궁금하거나 하고싶은 말이 있다면?
앞으로도 잘 부탁드립니다!


첫 스터디 너무 수고 많으셨습니다🥰
앞으로도 스터디 화이팅 하세요!